{
  "name": "learning",
  "version": "1.0.0",
  "description": "",
  "main": "https.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyawThet23/Nodejs_Aday.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyawThet23/Nodejs_Aday/issues"
  },
  "homepage": "https://github.com/KyawThet23/Nodejs_Aday#readme",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
